<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="index.css"/>
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@600&display=swap" rel="stylesheet">
	<title>Calculadora</title>
</head>
<body>
	<div class="contenedor-principal">
		<div class="cuerpo-calculadora">
			<div class="contenedor-visor-numeros">
				<input type="text" disabled class="visor-numeros" value="0">
			</div>
			<div class="contenedor-uno-botones">
				<button class="botones boton-siete" value="7">7</button>
				<button class="botones boton-ocho" value="8">8</button>
				<button class="botones boton-nueve" value="9">9</button>
				<button class="botones boton-seis" value="6">6</button>
				<button class="botones boton-cinco" value="5">5</button>
				<button class="botones boton-cuatro" value="4">4</button>
				<button class="botones boton-tres" value="3">3</button>
				<button class="botones boton-dos" value="2">2</utton>
				<button class="botones boton-uno" value="1">1</button>
				<button class="botones boton-reiniciar">C</button>
				<button class="botones boton-cero" value="0">0</button>
				<button class="botones boton-imprimir-resultado">=</button>
			</div>

			<div class="contenedor-dos-botones">
				<button class="botones boton-restar">-</button>
				<button class="botones boton-sumar">+</button>
				<button class="botones boton-multiplicar">*</button>
				<button class="botones boton-dividir">/</button>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="index.js"></script>
</body>
</html>